# jrodns

./: .gitignore  README.md  gfwlist.txt  jrodns.properties  pom.xml
src/main/java/tech/stacktrace/jrodns/: Application.java  RosApiConnFactory.java  RosService.java  UdpServer.java  UdpSocketFactory.java  UdpTask.java  Utils.java
src/main/java/tech/stacktrace/jrodns/pac/: GFWList.java  GFWListRule.java  HostUrlWildcardRule.java  StringHelper.java  UrlRegexRule.java  UrlWildcardRule.java
src/main/resources/: logback.xml
