gfwlistPath=gfwlist.txt
rosIp=192.168.88.1
rosUser=jdns
rosPwd=12345678
rosFwadrKey=jrodns
rosIdle=30
localPort=53
remote=114.114.114.114
remotePort=53
maxThread=10
excludeHosts=actck-dorm.dynamic-dns.net,nas.stacktrace.tech,unifi.stacktrace.tech